# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV['VAGRANT_NO_PARALLEL'] = 'yes'

$default_network_interface = `ip route | grep -E "^default" | awk '{printf "%s", $5; exit 0}'`

disk = "./docker-registry.vdi"

Vagrant.configure(2) do |config|
  config.vm.synced_folder '.', '/vagrant', disabled: true
  config.vm.define "mycloud.base" do |mycloud|
    mycloud.vm.box = "centos/7"
    mycloud.vm.hostname = "mycloud.base"
    mycloud.vm.network "public_network", ip: "<VM_IP>", bridge: "#$default_network_interface"
    mycloud.vm.provider "virtualbox" do |v|
      v.name = "mycloud.base"
      v.memory = <VB_MEMORY>
      v.cpus = <VB_CPUS>

      if ! File.exist?(disk)
        v.customize ['createhd',
                      '--filename', disk,
                      '--format', 'VDI',
                      '--size', <REGISTRY_SIZE> * 1024]              
      

        v.customize [ 'storageattach', :id,  
                      '--storagectl', 'IDE', 
                      '--port', 1, 
                      '--device', 0, 
                      '--type', 'hdd', 
                      '--medium', disk]
      end
    end
    
    mycloud.vm.provision "shell", path: "./bootstrap/bootstrap.sh", args: "<PSQL_P> <MC_U> <MC_P>"
  end
end
